<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="660dp"
    >
    <TextView
        android:id="@+id/month"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="TextView" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res/com.example.yanghuiwen.habittodoist"
        android:id="@+id/week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
<!--        <TextView-->
<!--            android:layout_width="10dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:text=""-->
<!--            />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="日"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="4"
            android:text="一"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="4"
            android:text="二"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="4"
            android:text="三"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="4"
            android:text="四"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="4"
            android:text="五"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="4"
            android:text="六"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/week"
        android:layout_marginTop="30dp"
        android:background="@color/tabbackgroud"
        android:orientation="vertical">


        <!--        <CalendarView-->
        <!--            android:id="@+id/calendarView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content" />-->

        <com.example.yanghuiwen.habittodoist.view.calendar_page.GeneralCalendar
            android:id="@+id/firstWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4" />
        <com.example.yanghuiwen.habittodoist.view.calendar_page.GeneralCalendar
            android:id="@+id/secondWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4" />
        <com.example.yanghuiwen.habittodoist.view.calendar_page.GeneralCalendar
            android:id="@+id/thirdWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4" />
        <com.example.yanghuiwen.habittodoist.view.calendar_page.GeneralCalendar
            android:id="@+id/fourthWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4" />
        <com.example.yanghuiwen.habittodoist.view.calendar_page.GeneralCalendar
            android:id="@+id/fifthWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4" />





    </LinearLayout>

</RelativeLayout>