<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/goalGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="目標 :" />

            <TextView
                android:id="@+id/goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#FFFFDF"
                android:textSize="20dp"
                android:text="呵呵呵" />

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/notToDoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/lightGray"
            android:text="無待辦事項"
            />

        <LinearLayout
            android:id="@+id/todayListGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/darkBlue"
                android:text="todo" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/todayList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/today_textView" >
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>




</RelativeLayout>